Student Table Query:
create table student(rollNo varchar(30),
name varchar(100),
fatherName varchar(100),
motherName varchar(100),
gender varchar(50),
contactNo varchar(50),
email varchar(100),
tenthInstitutionName varchar(200),
tenthPercentage varchar(50),
tenthPassoutYear varchar(50),
twelveInstitutionName varchar(200),
twelvePercentage varchar(50),
twelvePassoutYear varchar(50),
graduationInstitutionName varchar(200),
graduationPercentage varchar(50),
graduationPassoutYear varchar(50),
address varchar(500),
marks int(10));